PORT=3000
MONGODB_PASSWORD=6pXrsjbkaiq3Lj8U
MONGODB_URI=mongodb+srv://thesmitpatel1:6pXrsjbkaiq3Lj8U@cluster0.eg9ab.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=smit
NODE_ENV="production"
